 <!DOCTYPE html>
 <html>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
 	<title>AJ</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
 	<script src="C:\Users\ANUJ\Desktop\RestaurantWebsite\Jq.js"></script>
 	<link src="bootstrap.min.html">
 	<link rel="stylesheet" type="text/css" href="RStyle.css">
 	<link rel="stylesheet" href="../../maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="../../cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
  <script src="../../cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

 </head>
 <body>
 
<header>
  <div class="backblur">
	<nav>
    
		<i class="fa fa-bars fa-2x"  id="bar" style="margin:15px; cursor: pointer; z-index: 99;" onclick="openNav()"></i>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="Menu.html">MENU</a></li>
			<li><a href="Recipe.html">RECIPES</a></li>
			<li><a href="Opening.html">OPENING</a></li>
			<li><a href="ContactRestaurant.html">CONTACT</a></li>
		</ul>
	</nav>
	<p>AJ's Food Hut</p>
  </div>
</header>


<div id="overlay"></div >
<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="index-2.html"><img src="../../img.icons8.com/pastel-glyph/64/000000/purchase-order.png"/> &nbsp; &nbsp;Book a Table</a>
    <a href="Admission.html"><img src="../../img.icons8.com/ios-filled/50/000000/restaurant-menu.png"/>&nbsp; &nbsp;Menu Card</a>
    <a href="AboutUs.html"><img src="../../img.icons8.com/ios-filled/50/000000/create-order.png"/>&nbsp;&nbsp; Know your Order</a>
    <a href="ImageGallery.html"><img src="../../img.icons8.com/wired/64/000000/warranty-card.png"/>&nbsp;&nbsp; Food Quality</a>
    <a href="ContactUs.html"><img src="../../img.icons8.com/dotty/80/000000/cook-male.png"/>&nbsp;&nbsp; Staff</a>
    <a><img src="../../img.icons8.com/android/24/000000/home.png"/>&nbsp; &nbsp;Home Delivery</a>
    <a><img src="../../img.icons8.com/wired/64/000000/best-seller.png"/>&nbsp; &nbsp;Premium Subscription</a>

</div>


<div class="MainContent">
	<div class="CardBody">
		<div class="Image">
			<img src="FoodyAtAj.jpg">
		</div>
		<div class="CardContent">
			<h2 style="text-align: center; color:#E15D36;font-family: Comic Sans MS, Comic Sans, cursive;">Foody At AJ's</h2>
			<p>Pasta (US: /ˈpɑːstə/, UK: /ˈpæstə/; Italian pronunciation: [ˈpasta]) is the Italian designation or name given to a type of starchy noodle or dumpling food or dish typically made from grain flour, commonly wheat, mixed into a paste or dough, usually with water or eggs, and formed or cut into sheets or other shapes. It is usually cooked by boiling, baking or frying. Rice flour, or legumes such as beans or lentils, are sometimes used in place of wheat flour to yield a different flavour and texture, or as a gluten-free alternative. Pasta is a staple food ingredient of Italian cuisine.[1][2]

Pastas are divided into two broad categories: dried (pasta secca) and fresh (pasta fresca). Most dried pasta is produced commercially via an extrusion process, although it can be produced at home. Fresh pasta is traditionally produced by hand, sometimes with the aid of simple machines.[3] Fresh pastas available in grocery stores are produced commercially by large-scale machines.First, let me start of by saying that I am not a foodie. I’m just a guy who likes to try new restaurants and foods. </p>
		</div>

	</div>
</div>

      <div class="counteStrip">
            <div class="counterCard"><img  id="burger" src="burger.png"/><h1 class="counter">8514</h1></div>
            <div class="counterCard"><img  id="wine" src="wine.png"/><h1 class="counter">14000</h1></div>
            <div class="counterCard"><img id="pizza" src="pizza.png"/><h1 class="counter">10345</h1></div>
            <div class="counterCard"><img src="dinner.png"/><h1 class="counter">5040</h1></div>
      </div>

<div class="parallax"></div>


      <section >
          <div class="content">
              <h1>Why do we use it?</h1>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text,</p>
          </div>
          <div class="image-box"><img src="food.png" width="100%"></div>
</section>
<div class="parallax"></div>
<div class="CardBox">


              <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="rohit.jpg" alt="Avatar">
            </div>
            <div class="flip-card-back">
              <h1> Mr. Rohit Kataria</h1> 
              <p>Founder</p> 
              <p>Food Hut Restaurant</p>
              <p><small>A extraordinary person and highly adaptive</small></p>
        
            </div>
          </div>
          <p>Mr. Rohit Kataria</p>
          <small>Founder</small>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="rohit.jpg" alt="Avatar" >
            </div>
            <div class="flip-card-back">
              <h1> Mrs.  Rohit Kataria</h1> 
              <p>Co-Founder</p> 
              <p>Food Hut Restaurant</p>
              <p><small>A extraordinary person and highly adaptive </small></p>
             
            </div>
          </div>
          <p>Mrs.  Rohit Kataria</p>
          <small> Co-Founder</small>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="rohit.jpg" alt="Avatar" >
            </div>
            <div class="flip-card-back">
              <h1>Mr. Rohit  <br/>Kataria</h1> 
              <p>CEO</p> 
              <p>Food Hut Restaurant</p>
              <p><small>A extraordinary person and highly adaptive </small></p>
             
            </div>
          </div>
          <p>Mr.Rohit Kataria</p>
          <small>CEO</small>
        </div>

 

</div>



      <footer>
        <div class="Footer">
          <div class="foorbar">
            <ul>    
                      <h2 style="color:  rgba(255,255,255,0.5);">Special</h2>
                     <a href="#">burger</a>
                     <a href="#">Pizza</a>
                     <a href="#">Pasta</a>
                     <a href="#">Noodles</a>
                     <a href="#">Chilli patato</a>
            </ul>
          </div>

          <div class="foorbar">
            <ul>
                      <h2 style="color: rgba(255,255,255,0.5);">Regular</h2>
                     <a href="#">Momos</a>
                     <a href="#">Biryani</a>
                     <a href="#">Wrap</a>
                     <a href="#">Rice Bowl</a>
                     <a href="#">Tacos</a>
            </ul>
          </div>

          <div class="foorbar">
            <ul>
                      <h2 style="color:  rgba(255,255,255,0.5);">Extra</h2>
                     <a href="#">Choclates</a>
                     <a href="#">Soft Drinks</a>
                     <a href="#">Juices</a>
                     <a href="#">Mojito</a>
                     <a href="#">Milk Shake</a>
            </ul>
          </div>
             
        </div>
        <p><small><small>@Copyright WATO</small></small></p>
      </footer>
   

   
 </body>
 

</html>

 <script>

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('BB');
            }

            else {
                  $('nav').removeClass('BB');
            }
      });
 </script>


 <script>
window.scroll({
  top: 2500, 
  left: 0, 
  behavior: 'smooth'
});


    function openNav() {
  document.getElementById("mySidenav").style.width = "280px";
document.getElementById("overlay").style.display = "block";
  
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("overlay").style.display = "none";
}


$('.counter').counterUp({
    delay: 10,
    time: 1000
});

</script>

